<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="space.ico" type="image/x-icon">
    <title>Espaço</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #imagem{
            height: 100vh; /*trabalha com 100% da altura da tela (view hight)*/
            width: 100vw; /*trabalha com 100% da largura da tela (view width)*/
            background-image: url('imgens/espaco.jpg');
            background-size: cover; /* esse parâmetro ajusta a imagem na tela toda usando o valor 'cover'*/
        }

        #imagem2{
            display: block;
            width: 50%;
            margin: auto;
            
        }
    </style>
</head>
<body>
   <div id="imagem">
    <div id="imagem2"><img src="imgens/astronauta.png" alt="astronauta"></div>
   </div>

</body>
</html>