<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.436);
        }

        #assuntos{
            font-weight: bold;
            color: brown;
        }

        nav{
            background-color: rgb(195, 179, 156);
            padding: 3px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.452);

        }

        nav a{
            text-decoration: none;
            color: rgb(10, 43, 226);
            font-weight: bold;
            margin-right: 10px;
        }

        nav a:hover{
            text-decoration: underline;
            color: white;
        }

        article{
            background-color: aquamarine;
            padding: 5px;
        }

        article aside{
            background-color: rgb(67, 139, 115);
            text-align: right;
        }
        
        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.452);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quae accusantium consequatur in modi, labore ex voluptatibus consectetur placeat quibusdam quis laborum illo quo aliquid iure adipisci itaque eos provident.</p>
                <aside>
                    <p>Artigo escrito por Ana</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo Curso em Vídeo</p>
    </footer>
</body>
</html>