<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="github.ico" type="image/x-icon">
    <title>Teste de Imagem de Fundo</title>
    <style>
       body{
        height: 100vh; /* para a imagem pegar 100% da view height*/
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover; /*cobre a tela toda com a imagem mesmo que picote ela un pouco */
       }

       main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border-radius: 15px;
        border: 2px solid darkred;
       }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium cupiditate nesciunt modi sint ratione ut quam consequatur magnam ullam! Nihil alias eum repudiandae quo voluptatem iure amet aliquid, fugit cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, at dicta, repellendus ipsum optio deserunt animi incidunt alias, ullam exercitationem necessitatibus atque nam quibusdam eaque nemo eos iste numquam ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, provident. Ea minus quidem quo mollitia possimus modi nostrum, repudiandae omnis natus numquam iure corrupti sequi, quaerat minima ad veritatis assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, architecto. Ipsum, quidem accusantium dolorem explicabo deserunt libero vel reiciendis, repellat commodi expedita eum voluptatibus eos veritatis aliquid quos quis laudantium!</p>
    </main>
</body>
</html>