<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de células</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        body h1{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        td, th{
            border: 1.5px solid black;
            padding: 10px;
        }

        .cnome{
            background-color: rgba(165, 42, 42, 0.659);
        }
        
        .cgrupo{
            background-color: greenyellow;
        }

        .cprof{
            background-color: rgb(43, 122, 226);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2"> <!--tudo será aplicado para duas colunas-->
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>30</td>
            <td>Operador</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Patrícia</td>
            <td>F</td>
            <td>28</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Jéssica</td>
            <td>F</td>
            <td>33</td>
            <td>Enfermeira</td>
        </tr>
    </table>
</body>
</html>