<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(127, 155, 255);
            color: white;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }

        th, td{
            border: 1.5px solid black;
            padding: 7px;
        }

        tr:nth-child(even){
            background-color: rgba(154, 152, 152, 0.511);
        }

        tr:nth-child(odd){
            background-color: rgba(165, 42, 42, 0.574);
        }

        #cor{
            background-color: rgba(0, 0, 0, 0.677);
        }

        #container{
            overflow-x: auto; /*método para ajustar a rolagem*/
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
         <caption>Tabelas Responsivas</caption>
         <thead>
             <tr id="cor">
                 <th>Produto</th>
                 <th>Jan</th>
                 <th>Fev</th>
                 <th>Mar</th>
                 <th>Abr</th>
                 <th>Mai</th>
                 <th>Jun</th>
                 <th>Jul</th>
                 <th>Ago</th>
                 <th>Set</th>
                 <th>Out</th>
                 <th>Nov</th>
                 <th>Dez</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>Lava Louças</td>
                 <td>24</td>
                 <td>27</td>
                 <td>12</td>
                 <td>56</td>
                 <td>04</td>
                 <td>09</td>
                 <td>36</td>
                 <td>12</td>
                 <td>15</td>
                 <td>09</td>
                 <td>22</td>
                 <td>32</td>
             </tr>
             <tr>
                 <td>TV 40'</td>
                 <td>24</td>
                 <td>27</td>
                 <td>12</td>
                 <td>56</td>
                 <td>04</td>
                 <td>09</td>
                 <td>36</td>
                 <td>12</td>
                 <td>15</td>
                 <td>09</td>
                 <td>22</td>
                 <td>32</td>
             </tr>
             <tr>
                 <td>PlayStation 5</td>
                 <td>24</td>
                 <td>27</td>
                 <td>12</td>
                 <td>56</td>
                 <td>04</td>
                 <td>09</td>
                 <td>36</td>
                 <td>12</td>
                 <td>15</td>
                 <td>09</td>
                 <td>22</td>
                 <td>32</td>
             </tr>
             <tr>
                 <td>Bicicleta</td>
                 <td>24</td>
                 <td>27</td>
                 <td>12</td>
                 <td>56</td>
                 <td>04</td>
                 <td>09</td>
                 <td>36</td>
                 <td>12</td>
                 <td>15</td>
                 <td>09</td>
                 <td>22</td>
                 <td>32</td>
             </tr>
             <tr>
                 <td>Notebook</td>
                 <td>24</td>
                 <td>27</td>
                 <td>12</td>
                 <td>56</td>
                 <td>04</td>
                 <td>09</td>
                 <td>36</td>
                 <td>12</td>
                 <td>15</td>
                 <td>09</td>
                 <td>22</td>
                 <td>32</td>
             </tr>
         </tbody>
        </table>
    </div>
</body>
</html>