<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(6, 22, 201);
            text-decoration: none; /*tira o sublinhado*/
            font-weight: bold;
        }

        a:visited{
            color: rgb(209, 14, 209);
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }

        .especial{
            background-color: brown;
        }
        .especial::before{
            content: '⇔';
        }

        .especial::after{
            content: '⇔';
        }

        a::after{
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando itens</h1>
    <ul>
        <li><a href="https://github.com/Michael-Castilhiano" target="_blank">Repositório Github</a>
        </li>
        <li><a href="https://www.youtube.com/channel/UCs38eFv1KMJA4A7TguDWI4A" class="especial" target="_blank">Canal do YouTube</a>
        </li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso cm Vídeo</a>
        </li>
    </ul>
</body>
</html>