<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.ico" type="image/x-icon">
    <style>
       @font-face {
        font-family: 'love';
        src: url('fontes/love.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format():
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typograpy)
            - svg
        */
       }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal; 
        } 
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título da página com fonte nova</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat explicabo accusamus dolorum architecto omnis exercitationem, quam atque repellendus impedit, corrupti tempore sed ut deserunt ipsa, necessitatibus unde nam ad! Consequuntur!</p>
</body>
</html>