<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Slab:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em; 
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat explicabo accusamus dolorum architecto omnis exercitationem, quam atque repellendus impedit, corrupti tempore sed ut deserunt ipsa, necessitatibus unde nam ad! Consequuntur!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo debitis blanditiis animi enim, magni minima nulla deleniti dolores similique. Saepe quia id harum ullam error sunt beatae tempore rem ut?</p>
</body>
</html>